REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smart-dex/"
REACT_APP_FINANCE_URL="http://smartdex.sotatek.works/"
REACT_APP_INFO_URL="http://smartdex-info.sotatek.works/"

