REACT_APP_NETWORK_URL="https://18.179.223.140:8575"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_DOCS_URL="https://smart-dex29.gitbook.io/smart-dex/"
REACT_APP_FINANCE_URL="http://localhost:3000"
REACT_APP_INFO_URL="http://localhost:8000"
